
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[13:26:58] 
[13:26:59] Server Plugins
[13:26:59] --------------
[13:26:59]  Loading plugin: crashdetect
[13:26:59]   CrashDetect v4.18.1 is OK.
[13:26:59]   Loaded.
[13:26:59]  Loading plugin: sscanf
[13:26:59] 

[13:26:59]  ===============================

[13:26:59]       sscanf plugin loaded.     

[13:26:59]          Version:  2.8.1        

[13:26:59]    (c) 2012 Alex "Y_Less" Cole  

[13:26:59]  ===============================

[13:26:59]   Loaded.
[13:26:59]  Loading plugin: streamer
[13:26:59] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[13:26:59]   Loaded.
[13:26:59]  Loading plugin: filemanager
[13:26:59] ******************
[13:26:59] ** FILE MANAGER **
[13:26:59] **    Loaded    **
[13:26:59] ** Version 1.5 **
[13:26:59] ******************
[13:26:59]   Loaded.
[13:26:59]  Loaded 4 plugins.

[13:27:00] 
[13:27:00] Filterscripts
[13:27:00] ---------------
[13:27:00]   Loading filterscript 'tstudio.amx'...
[13:27:00]  
[13:27:00]  
[13:27:00]  
[13:27:00]  ======================================= 
[13:27:00]  |                                     | 
[13:27:00]  |        YSI version 3.09.0684        | 
[13:27:00]  |        By Alex "Y_Less" Cole        | 
[13:27:00]  |                                     | 
[13:27:00]  ======================================= 
[13:27:00]  
[13:27:00]  
[13:27:01]  
[13:27:01] LOADED 9065 texture definitions
[13:27:01] ----------------------------------------------
[13:27:01] ----Texture Studio By [uL]Pottus and Crayder--
[13:27:01] ------------------------------------Loaded----
[13:27:01]   Loading filterscript 'fsdebug.amx'...
[13:27:01] 
  *********************
  * SA:MP DEBUG 0.2   *
[13:27:01]   * By Simon Campbell *
  *********************
[13:27:01]   * Version: 0.5d      *
  *********************
[13:27:01]   * -- LOADED         *
  *********************

[13:27:01]   Loaded 2 filterscripts.

[13:27:01] 
/*-----------------------------------*\
[13:27:01] |*=====[TS Base GameMode Loaded]=====*|
[13:27:01] \*-----------------------------------*/

[13:27:01] Number of vehicle models: 0
[13:27:48] [connection] incoming connection: 127.0.0.1:55036 id: 0
[13:27:48] [join] El_Presidentee has joined the server (0:127.0.0.1)
[13:28:53] RCON (In-Game): Player #0 (El_Presidentee) has logged in.
[13:41:38] [part] El_Presidentee has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[15:39:29] 
[15:39:29] Server Plugins
[15:39:29] --------------
[15:39:29]  Loading plugin: crashdetect
[15:39:29]   CrashDetect v4.18.1 is OK.
[15:39:29]   Loaded.
[15:39:29]  Loading plugin: sscanf
[15:39:29] 

[15:39:29]  ===============================

[15:39:29]       sscanf plugin loaded.     

[15:39:29]          Version:  2.8.1        

[15:39:29]    (c) 2012 Alex "Y_Less" Cole  

[15:39:29]  ===============================

[15:39:29]   Loaded.
[15:39:29]  Loading plugin: streamer
[15:39:29] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[15:39:29]   Loaded.
[15:39:29]  Loading plugin: filemanager
[15:39:29] ******************
[15:39:29] ** FILE MANAGER **
[15:39:29] **    Loaded    **
[15:39:29] ** Version 1.5 **
[15:39:29] ******************
[15:39:29]   Loaded.
[15:39:29]  Loaded 4 plugins.

[15:39:29] 
[15:39:29] Filterscripts
[15:39:29] ---------------
[15:39:29]   Loading filterscript 'tstudio.amx'...
[15:39:29]  
[15:39:29]  
[15:39:29]  
[15:39:29]  ======================================= 
[15:39:29]  |                                     | 
[15:39:29]  |        YSI version 3.09.0684        | 
[15:39:29]  |        By Alex "Y_Less" Cole        | 
[15:39:29]  |                                     | 
[15:39:29]  ======================================= 
[15:39:29]  
[15:39:29]  
[15:39:29]  
[15:39:30] LOADED 9065 texture definitions
[15:39:30] ----------------------------------------------
[15:39:30] ----Texture Studio By [uL]Pottus and Crayder--
[15:39:30] ------------------------------------Loaded----
[15:39:30]   Loading filterscript 'fsdebug.amx'...
[15:39:30] 
  *********************
  * SA:MP DEBUG 0.2   *
[15:39:30]   * By Simon Campbell *
  *********************
[15:39:30]   * Version: 0.5d      *
  *********************
[15:39:30]   * -- LOADED         *
  *********************

[15:39:30]   Loaded 2 filterscripts.

[15:39:30] 
/*-----------------------------------*\
[15:39:30] |*=====[TS Base GameMode Loaded]=====*|
[15:39:30] \*-----------------------------------*/

[15:39:30] Number of vehicle models: 0
[15:39:55] [connection] incoming connection: 127.0.0.1:49654 id: 0
[15:39:55] [join] El_Presidentee has joined the server (0:127.0.0.1)
[15:45:52] [part] El_Presidentee has left the server (0:1)
[15:47:07] [connection] incoming connection: 127.0.0.1:64849 id: 0
[15:47:49] [connection] incoming connection: 127.0.0.1:64850 id: 0
[15:47:49] [join] test has joined the server (0:127.0.0.1)
[16:00:57] [part] test has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[16:30:05] 
[16:30:05] Server Plugins
[16:30:05] --------------
[16:30:05]  Loading plugin: crashdetect
[16:30:05]   CrashDetect v4.18.1 is OK.
[16:30:05]   Loaded.
[16:30:05]  Loading plugin: sscanf
[16:30:05] 

[16:30:05]  ===============================

[16:30:05]       sscanf plugin loaded.     

[16:30:05]          Version:  2.8.1        

[16:30:05]    (c) 2012 Alex "Y_Less" Cole  

[16:30:05]  ===============================

[16:30:05]   Loaded.
[16:30:05]  Loading plugin: streamer
[16:30:05] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[16:30:05]   Loaded.
[16:30:05]  Loading plugin: filemanager
[16:30:05] ******************
[16:30:05] ** FILE MANAGER **
[16:30:05] **    Loaded    **
[16:30:05] ** Version 1.5 **
[16:30:05] ******************
[16:30:05]   Loaded.
[16:30:05]  Loaded 4 plugins.

[16:30:05] 
[16:30:05] Filterscripts
[16:30:05] ---------------
[16:30:05]   Loading filterscript 'tstudio.amx'...
[16:30:05]  
[16:30:05]  
[16:30:05]  
[16:30:05]  ======================================= 
[16:30:05]  |                                     | 
[16:30:05]  |        YSI version 3.09.0684        | 
[16:30:05]  |        By Alex "Y_Less" Cole        | 
[16:30:05]  |                                     | 
[16:30:05]  ======================================= 
[16:30:05]  
[16:30:05]  
[16:30:05]  
[16:30:06] LOADED 9065 texture definitions
[16:30:06] ----------------------------------------------
[16:30:06] ----Texture Studio By [uL]Pottus and Crayder--
[16:30:06] ------------------------------------Loaded----
[16:30:06]   Loading filterscript 'fsdebug.amx'...
[16:30:06] 
  *********************
  * SA:MP DEBUG 0.2   *
[16:30:06]   * By Simon Campbell *
  *********************
[16:30:06]   * Version: 0.5d      *
  *********************
[16:30:06]   * -- LOADED         *
  *********************

[16:30:06]   Loaded 2 filterscripts.

[16:30:06] 
/*-----------------------------------*\
[16:30:06] |*=====[TS Base GameMode Loaded]=====*|
[16:30:06] \*-----------------------------------*/

[16:30:06] Number of vehicle models: 0
[16:31:49] [connection] incoming connection: 127.0.0.1:49290 id: 0
[16:31:49] [join] El_Presidentee has joined the server (0:127.0.0.1)
[16:33:36] [part] El_Presidentee has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[16:36:36] 
[16:36:36] Server Plugins
[16:36:36] --------------
[16:36:36]  Loading plugin: crashdetect
[16:36:36]   CrashDetect v4.18.1 is OK.
[16:36:36]   Loaded.
[16:36:36]  Loading plugin: sscanf
[16:36:36] 

[16:36:36]  ===============================

[16:36:36]       sscanf plugin loaded.     

[16:36:36]          Version:  2.8.1        

[16:36:36]    (c) 2012 Alex "Y_Less" Cole  

[16:36:36]  ===============================

[16:36:36]   Loaded.
[16:36:36]  Loading plugin: streamer
[16:36:36] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[16:36:36]   Loaded.
[16:36:36]  Loading plugin: filemanager
[16:36:36] ******************
[16:36:36] ** FILE MANAGER **
[16:36:36] **    Loaded    **
[16:36:36] ** Version 1.5 **
[16:36:36] ******************
[16:36:36]   Loaded.
[16:36:36]  Loaded 4 plugins.

[16:36:37] 
[16:36:37] Filterscripts
[16:36:37] ---------------
[16:36:37]   Loading filterscript 'tstudio.amx'...
[16:36:37]  
[16:36:37]  
[16:36:37]  
[16:36:37]  ======================================= 
[16:36:37]  |                                     | 
[16:36:37]  |        YSI version 3.09.0684        | 
[16:36:37]  |        By Alex "Y_Less" Cole        | 
[16:36:37]  |                                     | 
[16:36:37]  ======================================= 
[16:36:37]  
[16:36:37]  
[16:36:37]  
[16:36:37] LOADED 9065 texture definitions
[16:36:37] ----------------------------------------------
[16:36:37] ----Texture Studio By [uL]Pottus and Crayder--
[16:36:37] ------------------------------------Loaded----
[16:36:37]   Loading filterscript 'fsdebug.amx'...
[16:36:38] 
  *********************
  * SA:MP DEBUG 0.2   *
[16:36:38]   * By Simon Campbell *
  *********************
[16:36:38]   * Version: 0.5d      *
  *********************
[16:36:38]   * -- LOADED         *
  *********************

[16:36:38]   Loaded 2 filterscripts.

[16:36:38] 
/*-----------------------------------*\
[16:36:38] |*=====[TS Base GameMode Loaded]=====*|
[16:36:38] \*-----------------------------------*/

[16:36:38] Number of vehicle models: 0
[16:37:11] [connection] incoming connection: 127.0.0.1:50333 id: 0
[16:37:11] [join] El_Presidentee has joined the server (0:127.0.0.1)
[16:38:03] [part] El_Presidentee has left the server (0:1)
[16:38:17] [connection] incoming connection: 127.0.0.1:60121 id: 0
[16:38:17] [join] El_Presidentee has joined the server (0:127.0.0.1)
[17:03:46] [part] El_Presidentee has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[19:01:17] 
[19:01:17] Server Plugins
[19:01:17] --------------
[19:01:17]  Loading plugin: crashdetect
[19:01:17]   CrashDetect v4.18.1 is OK.
[19:01:17]   Loaded.
[19:01:17]  Loading plugin: sscanf
[19:01:17] 

[19:01:17]  ===============================

[19:01:17]       sscanf plugin loaded.     

[19:01:17]          Version:  2.8.1        

[19:01:17]    (c) 2012 Alex "Y_Less" Cole  

[19:01:17]  ===============================

[19:01:17]   Loaded.
[19:01:17]  Loading plugin: streamer
[19:01:17] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[19:01:17]   Loaded.
[19:01:17]  Loading plugin: filemanager
[19:01:17] ******************
[19:01:17] ** FILE MANAGER **
[19:01:17] **    Loaded    **
[19:01:17] ** Version 1.5 **
[19:01:17] ******************
[19:01:17]   Loaded.
[19:01:17]  Loaded 4 plugins.

[19:01:18] 
[19:01:18] Filterscripts
[19:01:18] ---------------
[19:01:18]   Loading filterscript 'tstudio.amx'...
[19:01:18]  
[19:01:18]  
[19:01:18]  
[19:01:18]  ======================================= 
[19:01:18]  |                                     | 
[19:01:18]  |        YSI version 3.09.0684        | 
[19:01:18]  |        By Alex "Y_Less" Cole        | 
[19:01:18]  |                                     | 
[19:01:18]  ======================================= 
[19:01:18]  
[19:01:18]  
[19:01:18]  
[19:01:18] LOADED 9065 texture definitions
[19:01:19] ----------------------------------------------
[19:01:19] ----Texture Studio By [uL]Pottus and Crayder--
[19:01:19] ------------------------------------Loaded----
[19:01:19]   Loading filterscript 'fsdebug.amx'...
[19:01:19] 
  *********************
  * SA:MP DEBUG 0.2   *
[19:01:19]   * By Simon Campbell *
  *********************
[19:01:19]   * Version: 0.5d      *
  *********************
[19:01:19]   * -- LOADED         *
  *********************

[19:01:19]   Loaded 2 filterscripts.

[19:01:19] 
/*-----------------------------------*\
[19:01:19] |*=====[TS Base GameMode Loaded]=====*|
[19:01:19] \*-----------------------------------*/

[19:01:19] Number of vehicle models: 0
